# TestFrameWork

./: APIFunctions.cs  BatchRunner.cs  Config.cs  DataLoad.cs  Framework.cs  SeleniumActions.cs  TestFrameWork.sln  TestRun.cs
ClassLibrary1/: App.config  Log4Net.config  TestFrameWork.csproj
ClassLibrary1/TestFramework/: Framework.cs  SeleniumActions.cs  TestRun.cs
TestFrameWork/: TestFrameWork.cs
TestRunner/: TestRunner.cs  TestRunner.csproj
TestRunner/Properties/: launchSettings.json
